<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:clipToPadding="false">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="2.4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/plusjakartasans_medium"
                android:layout_marginEnd="16dp"
                android:textAlignment="textStart"
                android:textColor="?colorPrimary"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/tvDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="User/Workshop Name" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/plusjakartasans_regular"
                android:maxWidth="130dp"
                android:text="May 31, 2021"
                android:textAlignment="center"
                android:textColor="?colorPrimary"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvName"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:scaleX="0.75"
                android:scaleY="0.75"
                android:src="@drawable/car_24"
                android:tint="?colorPrimary"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvName" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgMotorcycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:scaleX="0.75"
                android:scaleY="0.75"
                android:src="@drawable/motorcycle_24"
                android:tint="?colorPrimary"
                android:visibility="gone"
                tools:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/imgCar"
                app:layout_constraintTop_toBottomOf="@+id/tvName" />

            <TextView
                android:id="@+id/tvVehicleInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/plusjakartasans_regular"
                android:maxWidth="130dp"
                android:textAlignment="textStart"
                android:textColor="?colorPrimary"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgMotorcycle"
                app:layout_constraintTop_toBottomOf="@+id/tvDate"
                tools:text="Honda Civic - XYZ 1234" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgServices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:scaleX="0.75"
                android:scaleY="0.75"
                android:src="@drawable/car_mechanic_24"
                android:tint="?colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvVehicleInfo" />

            <TextView
                android:id="@+id/tvServices"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/plusjakartasans_regular"
                android:maxWidth="130dp"
                android:textAlignment="textStart"
                android:textColor="?colorPrimary"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgServices"
                app:layout_constraintTop_toBottomOf="@+id/tvVehicleInfo"
                tools:text="Body Repairs, Car Wash &amp; Detailing" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>